{!tyml 0.9
	!ns:    <tyml.org/typedef/0.9>
	!ns/t:  <tyml.org/types/0.9>
	!ns/c:  <tyml.org/typedef/constraints/0.9>
	!ns/tns:<some.site.somewhere/fstab/1.0>
}
{DefinitionPackage [
	{NamespaceDefinition <tns>  
		Types:[
			{ObjectTypeDefinition <FStabConfig>
				Attributes:[{~ 'Type:{ArrayType <tns/FStabEntry>} <Items> CanBeImplicit:true}]
			}

			{PrimitiveTypeDefinition <FSType> c/ValidValues:[<ext3> <ext4> <btrfs>]}

			{ArrayTypeDefinition <Options> ItemType:<t/String> c/UniqueItems:true
			}

			{ObjectTypeDefinition <FStabEntry>
				Description:<Schema for an fstab entry>
				Attributes:[
					{~ 'Type:<t/String> <MountPoint> CanBeImplicit:true}
					{~ 'Type:[
							<tns/DiskDevice> 
							<tns/DiskUUID>
							<tns/NFS>
							<tns/TmpFS>
						] <Storage>
					}
					{~ 'Type:[<tns/FSType> <t/Undefined>] <FSType> DefaultValue:undefined}
					{~ 'Type:<Options> <tns/Options> DefaultValue:[]}
					{~ 'Type:<t/Boolean> <Readonly> DefaultValue:false}
				]
			}
			
			{ObjectTypeDefinition <DiskDevice>
				Attributes:[
					{~ 'Type:<t/String> <Device> CanBeImplicit:true}
				]
			}

			{StringTypeDefinition <UUID>
				c/Regex:<[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]\
									{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}>
			}

			{ObjectTypeDefinition <DiskUUID>
				Attributes:[
					{~ 'Type:<tns/UUID> <Label>}
				]
			}

			{StringTypeDefinition <RemotePath> c/Regex:<^(/[^/]+)+$>}
			
			{ObjectTypeDefinition <NFS>
				Attributes:[
					{~ <RemotePath> 'Type:<tns/RemotePath>}
					{~ <Server> 'Type:<t/String>}
					{-- {Attribute <Server> Type:[<net/IPv4> <net/IPv6> <net/HostName>]} --}
				]    
			}

			{PrimitiveTypeDefinition <TmpFSSize> Extends:<t/Integer>
				c/MinValue:16 c/MaxValue:512
			}

			{ObjectTypeDefinition <TmpFS>
				Attributes:[
					{~ 'Type:<TmpFSSize> <SizeInMb>}
				]
			}
		]
	}
]}