{!tyml 0.9
	!ns/:	<tyml.org/typedef/0.9>
	!ns/t:	<tyml.org/types/0.9>
	!ns/c:	<tyml.org/typedef/constraints/0.9>
}

{DefinitionPackage [
	{NamespaceDefinition <t>
		Types:[
			{AliasDefinition <Any> {AnyType} Description:<Represents the root type "Any".>}
			{AliasDefinition <StringBase> {StringType} Description:<Represents the root type "String".>}
			{AliasDefinition <PrimitiveBase> {PrimitiveType} Description:<Represents the root type "Primitive".>}
			{AliasDefinition <ArrayBase> TypeParameters:[{~ <T>}] {ArrayType {TypeParameter <T>}} Description:<Represents the root type "Array".>}
			{AliasDefinition <ObjectBase> {ObjectType} Description:<Represents the root type "Object".>}

			{StringTypeDefinition <String>}
			{ArrayTypeDefinition <Array> TypeParameters:[{~ <T>}] Extends:{ArrayBaseType {TypeParameter <T>}}}

			{PrimitiveTypeDefinition <Integer> ValidValues:<(-)?(0|[1-9][0-9]*)> Description:<Represents an integer.>}
			{PrimitiveTypeDefinition <Int32> Extends:<t/Integer> Constraints:[{c/MinValue -2147483648} {c/MaxValue 2147483647}]}


			{PrimitiveTypeDefinition <Float>
				ValidValues:<f<[0-9]+(\.[0-9]+)>f> {-- e.g. 0.5 --} 
			}
			
			{PrimitiveTypeDefinition <Boolean> Description:<Represents a boolean (true or false) value.> ValidValues:[
				{~ <true> Description:<Represents the boolean true.>}
				{~ <false> Description:<Represents the boolean false.>}
			]}
			
			{StringTypeDefinition <Identifier> ValidValues:<[A-Za-z][A-Za-z0-9_]*>}
			{StringTypeDefinition <NamespacePrefix> Extends:<t/Identifier>}

			{StringTypeDefinition <NamespacedIdentifier> ValidValues:<([A-Za-z][A-Za-z0-9_]*/)?[A-Za-z][A-Za-z0-9_]*>}
			
			{PrimitiveTypeDefinition <Undefined> ValidValues:[<undefined>]}
			{AliasDefinition <Optional> TypeAttributes:[{~ <T>}] [<t/Undefined> {TypeAttribute <T>}]}

			{PrimitiveTypeDefinition <Null> ValidValues:[<null>]}
			{AliasDefinition <Nullable> TypeAttributes:[{~ <T>}] [<t/Null> {TypeAttribute <T>}]}

			{AliasDefinition <Union2> TypeAttributes:[{~ <T1>} {~ <T2>}] [{~ <T1>} {~ <T2>}]}

			{ObjectTypeDefinition <KeyValuePair> TypeAttributes:[{~ <Key>} {~ <Value>}]
				Attributes:[
					{~ <Key> Type:{TypeAttribute <Key>}}
					{~ <Value> Type:{TypeAttribute <Value>}}
				]
			}

			{-- TODO --}
			{StringTypeDefinition <AbsoluteDirectoryPath>}	{-- C:\test\, /test/ --}
			{StringTypeDefinition <AbsoluteFilePath>}		{-- C:\test \test --}
			{StringTypeDefinition <RelativeDirectoryPath>}	{-- test, .\test, ./test --}
			{StringTypeDefinition <RelativeFilePath>}		{-- test/, test\ --}

			{StringTypeDefinition <Color>}

			{StringTypeDefinition <Regex>}
			
			{StringTypeDefinition <EMailAddress>}
			{StringTypeDefinition <PhoneNumber>}

			{StringTypeDefinition <Url>}
			{StringTypeDefinition <Domain>}
			
			{StringTypeDefinition <IPv4>}
			{StringTypeDefinition <IPv6>}

			{StringTypeDefinition <Guid>}

			{StringTypeDefinition <Date>}
			{StringTypeDefinition <Time>}
			{StringTypeDefinition <DateTime>}
			{StringTypeDefinition <Duration>}

			{StringTypeDefinition <Weekday>}
			{StringTypeDefinition <Month>}
			{StringTypeDefinition <Year>}

		]
	}
]}
