{~tyml 0.9
	!ns:    <tyml.org/typedef/0.9>
	!ns/s:  <tyml.org/typedef/0.9>
	!ns/t:  <tyml.org/types/0.9>
	!ns/c:  <tyml.org/typedef/constraints/0.9>
}
{DefinitionPackage [
	{NamespaceDefinition <c>
		AttachableAttributes:[
			{~ 'Type:<t/Regex> <Regex>
				OwnerType:<s/TypeDefinition>
				s/ConstraintFor:[<t/String> <t/PrimitiveType>]
			}
			{~ 'Type:{ArrayType [<t/String> <c/ValidValue>]} <ValidValues>
				OwnerType:<s/TypeDefinition>
				s/ConstraintFor:[<t/String> <t/PrimitiveType>]
			}
		]

		Types:[
			{ObjectTypeDefinition <ValidValue>
				Attributes:[
					{~ 'Type:<t/String>	<Value>	CanBeImplicit:true}
					{~ 'Type:<t/String>	<Description>	DefaultValue:<>}
				]
			}
		]
	}
	
	{NamespaceDefinition <s>
		AttachableAttributes:[
			{AttachableAttribute 'Type:<s/Type> <ConstraintFor> OwnerType:[<s/AttachableAttributeDefinition>]
				Description:<Specifies that the owning attachable attribute specifies constraints for a given type.> 
			}
		]
		Types:[

			{PrimitiveTypeDefinition <NoDefaultValue> c/ValidValues:[{c/ValidValue <NoDefaultValue> 
				Description:<States that there is no default value and a value must be assigned to the attribute.>}
			]}

			{PrimitiveTypeDefinition <ValueOfNoDefaultValue> c/ValidValues:[{c/ValidValue <ValueOfNoDefaultValue> 
				Description:<Refers to the value "No Default Value" rather than saying that there is no default value.>}
			]}

			{ObjectTypeDefinition <DefinitionPackage>
				Attributes:[
					{~ 'Type:{ArrayType <s/NamespaceDefinition>} <NamespaceDefinitions> 
						CanBeImplicit:true
						Description:<Contains all namespace definitions for this definition package.>
					}
				]
			}
			
			{ObjectTypeDefinition <NamespaceDefinition>
				Attributes:[
					{~ 'Type:<t/NamespacePrefix> <Namespace> 
						CanBeImplicit:true 
						Description:<Specifies the namespace to be defined.>
					}
					{~ 'Type:{ArrayType <s/TypeDefinition>} <Types> 
						DefaultValue:[]
						Description:<Contains all types that are defined in the specified namespace.>
					}
					{~ 'Type:{ArrayType <s/AttachableAttributeDefinition>} <AttachableAttributes>
						DefaultValue:[]
						Description:<Contains all attachable attributes that are defined in the specified namespace.>
					}
				]
			}
			
			{ObjectTypeDefinition <AttachableAttributeDefinition>
				TypeAttributes:[{~ <Type> Description:<Specifies the type of values that can be assigned to this attribute.>}]
				Attributes:[
					{~ 'Type:<t/String> <Name> CanBeImplicit:true Description:<Specifies the name of the attachable attribute.>}
					{~ 'Type:<t/String> <Description> DefaultValue:<> Description:<Describes the attachable attribute.>}
					{~ 'Type:[<s/TypeReference> <s/UnionType> <s/GenericType>] <OwnerType> 
						Description:<Specifies the type that this attribute can be attached to.>
					}
					{~ 'Type:[<s/NoDefaultValue> <s/ValueOfNoDefaultValue> {TypeParameter <Type>}]
						Name:<DefaultValue> 
						DefaultValue:ValueOfNoDefaultValue
					}
				]
			}
			
			{AliasDefinition <TypeDefinition> [
				<s/ObjectTypeDefinition>
				<s/UnionTypeDefinition>
				<s/ArrayTypeDefinition>
				<s/StringTypeDefinition>
				<s/PrimitiveTypeDefinition>
			]}

			
			{PrimitiveTypeDefinition <ObjectKind> c/ValidValues:[<Abstract> <Extendable> <Final>]}

			{ObjectTypeDefinition <Definition> Kind:Extendable
				{~ 'Type:<t/Identifier>	<Name> CanBeImplicit:true}
				{~ 'Type:<t/String>		<Description> DefaultValue:<>}
			}
			
			{ObjectTypeDefinition <ObjectTypeDefinition> Extends:<s/Definition>
				Attributes:[
					{~ 'Type:<s/ObjectKind>										<Kind>				DefaultValue:Final}
					{~ 'Type:{ArrayType <s/TypeAttributeDefinition>}			<TypeAttributes>	DefaultValue:[]}
					{~ 'Type:[<s/TypeReference> <s/Instantiate>]				<Extends>			DefaultValue:<t/Object>}
					{~ 'Type:{ArrayType [<s/TypeReference> <s/GenericType>]}	<Implements>		DefaultValue:[]}
					{~ 'Type:{ArrayType <s/Attribute>}							<Attributes>		DefaultValue:[]}
				]
			}
			
			{PrimitiveTypeDefinition <Variance> c/ValidValues:[<In> <Out> <InOut>]}

			{ObjectTypeDefinition <TypeAttributeDefinition>
				Attributes:[
					{~ 'Type:<t/Identifier> <Name>			CanBeImplicit:true}
					{~ 'Type:<t/String>     <Description>	DefaultValue:<>}
					{~ 'Type:<t/Variance>   <Variance>		DefaultValue:InOut}
				]
			}
			
			{ObjectTypeDefinition <Attribute>
				Attributes:[
					{~ 'Type:<t/Identifier> <Name>			CanBeImplicit:true}
					{~ 'Type:<t/String>		<Description>	DefaultValue:<>}
					{~ 'Type:<s/Type>		<Type>}
					{~ 'Type:<t/Boolean>	<CanBeImplicit> DefaultValue:false}
					{~ 'Type:<t/AnyType>	<DefaultValue>	DefaultValue:NoDefaultValue}
				]
			}
			
			{ObjectTypeDefinition <AliasDefinition> Extends:<s/Definition>
				Attributes:[
					{~ 'Type:<s/Type> <Type> CanBeImplicit:true}
					{~ 'Type:{ArrayType <s/TypeParameter>} <TypeAttributes> DefaultValue:[]}
				]
			}
			
			{ObjectTypeDefinition <ArrayTypeDefinition> Extends:<s/Definition>
				Attributes:[
					{~ 'Type:<s/Type> <ItemType> CanBeImplicit:true}
					{~ 'Type:{ArrayType <s/TypeParameter>} <TypeAttributes> DefaultValue:[]}
				]
			}

			{ObjectTypeDefinition <StringTypeDefinition> Extends:<s/Definition>
				Attributes:[
					{~ 'Type:<t/TypeReference> <Extends> CanBeImplicit:true DefaultValue:<t/String>}
				]
			}

			{ObjectTypeDefinition <PrimitiveTypeDefinition> Extends:<s/Definition>
				Attributes:[
					{~ 'Type:<t/TypeReference> <Extends> CanBeImplicit:true DefaultValue:<t/Primitive>}
				]
			}

			{AliasDefinition <StringOrPrimitiveTypeDefinition> 
				[<s/StringTypeDefinition> <s/PrimitiveTypeDefinition>]
			}

			{AliasDefinition <Type> [
				<s/TypeReference>
				<s/StringType>
				<s/PrimitiveType>
				<s/UnionType>
				<s/ArrayType>
				<s/TypeArgument>
				<s/Instantiate>
				<s/ObjectType>
				<s/AnyType>
			]}
			
			{ArrayTypeDefinition <UnionType> ItemType:<s/Type>}

			{StringTypeDefinition <TypeReference> Extends:<t/NamespacedIdentifier>}
			
			
			{ObjectTypeDefinition <ArrayType>
				Attributes:[
					{~ 'Type:<s/Type> <ItemType> CanBeImplicit:true}
				]
			}
			
			{ObjectTypeDefinition <TypeParameter>
				Attributes:[
					{~ 'Type:<t/Identifier> <Name> CanBeImplicit:true}
				]
			}

			{ObjectTypeDefinition <Instantiate>
				Attributes:[
					{~ 'Type:<s/TypeReference> <BaseType> CanBeImplicit:true}
					{~ 'Type:{ArrayType <s/Type>} <TypeArguments> CanBeImplicit:true}
				]
			}
			
			{ObjectTypeDefinition <StringType>}
			{ObjectTypeDefinition <PrimitiveType>}
			{ObjectTypeDefinition <ObjectType>}
			{ObjectTypeDefinition <AnyType>}
		]
	}
]}
